{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "echo 'static site: nothing to install'",
  "buildCommand": "npm run site",
  "outputDirectory": "public"
}
